#
# JDBC properties
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/appointmentscheduler?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://db:3306/appointmentscheduler?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8

spring.datasource.username=user
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=7
#
# mail properties
#
mailing.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s2thuphuongs2@gmail.com
spring.mail.password=gonx hxkb szbq aqxa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
# JWT token secret in Base64
#
app.jwtSecret=secret

base.url=http://localhost:8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.http.encoding.enabled=false

spring.http.encoding.charset=UTF-8
spring.freemarker.charset=UTF-8
spring.banner.charset=UTF-8

# Config for jwt token provider
app.jwtExpirationInMs=86400000
# Vi du: 24 hours (24 * 60 * 60 * 1000 milliseconds)

# Redis configuration
#spring.redis.host=localhost
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=thuphuong123

#loging
#logging.level.org.springframework=DEBUG
logging.level.com.example.appointmentscheduler=INFO